CPU BrandString: Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
MicrocodeRevision: 0x000000F0
Virtualization 0
CPUID 000806EA 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8E
ExtModel 0x08
ExtFamily 0x00
Stepping 0x0A
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806EA
Brand 0x00
AppleProcessorType 0x0905
CstConfigLock 1
CpuGeneration 16
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 3000000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 3000000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x204043BF1011E00
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU01:
MSR_PLATFORM_INFO: 0x204043BF1011E00
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU02:
MSR_PLATFORM_INFO: 0x204043BF1011E00
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU03:
MSR_PLATFORM_INFO: 0x204043BF1011E00
MSR_TURBO_RATIO_LIMIT: 0x24242424
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

